<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Spectral:300,300italic,400,400italic,700,700italic|Frijole:300,300italic,400,400italic,700,700italic|Copse:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AFNetworking," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、[[self class] alloc]与[self alloc]的区别
采用[[self class] alloc]时，如果类派生了子类，产生的将是类型相同的子类对象，而不是基类对象。
二、NS_ASSUME_NONNULL_BEGIN、NS_ASSUME_NONNULL_END、__nullable、__nonnull、__unused
如果需要每个属性或每个方法都去指定nonnull，是">
<meta property="og:type" content="article">
<meta property="og:title" content="AFNetworking中琐碎小知识点">
<meta property="og:url" content="http://yoursite.com/2015/07/08/AFNetworking中琐碎小知识点/index.html">
<meta property="og:site_name" content="AndyMu">
<meta property="og:description" content="一、[[self class] alloc]与[self alloc]的区别
采用[[self class] alloc]时，如果类派生了子类，产生的将是类型相同的子类对象，而不是基类对象。
二、NS_ASSUME_NONNULL_BEGIN、NS_ASSUME_NONNULL_END、__nullable、__nonnull、__unused
如果需要每个属性或每个方法都去指定nonnull，是">
<meta property="og:image" content="http://yoursite.com/2015/07/08/AFNetworking中琐碎小知识点/1.png">
<meta property="og:updated_time" content="2017-07-08T14:39:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFNetworking中琐碎小知识点">
<meta name="twitter:description" content="一、[[self class] alloc]与[self alloc]的区别
采用[[self class] alloc]时，如果类派生了子类，产生的将是类型相同的子类对象，而不是基类对象。
二、NS_ASSUME_NONNULL_BEGIN、NS_ASSUME_NONNULL_END、__nullable、__nonnull、__unused
如果需要每个属性或每个方法都去指定nonnull，是">
<meta name="twitter:image" content="http://yoursite.com/2015/07/08/AFNetworking中琐碎小知识点/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/08/AFNetworking中琐碎小知识点/"/>





  <title>AFNetworking中琐碎小知识点 | AndyMu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f238e42b6a0fb6febddb7c69e4d1198";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AndyMu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/08/AFNetworking中琐碎小知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AndyMu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndyMu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AFNetworking中琐碎小知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-08T18:08:12+08:00">
                2015-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/08/AFNetworking中琐碎小知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/08/AFNetworking中琐碎小知识点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、-self-class-alloc-与-self-alloc-的区别"><a href="#一、-self-class-alloc-与-self-alloc-的区别" class="headerlink" title="一、[[self class] alloc]与[self alloc]的区别"></a>一、<code>[[self class] alloc]</code>与<code>[self alloc]</code>的区别</h2><hr>
<p>采用<code>[[self class] alloc]</code>时，如果类派生了子类，产生的将是类型相同的子类对象，而不是基类对象。</p>
<h2 id="二、NS-ASSUME-NONNULL-BEGIN、NS-ASSUME-NONNULL-END、-nullable、-nonnull、-unused"><a href="#二、NS-ASSUME-NONNULL-BEGIN、NS-ASSUME-NONNULL-END、-nullable、-nonnull、-unused" class="headerlink" title="二、NS_ASSUME_NONNULL_BEGIN、NS_ASSUME_NONNULL_END、__nullable、__nonnull、__unused"></a>二、<code>NS_ASSUME_NONNULL_BEGIN</code>、<code>NS_ASSUME_NONNULL_END</code>、<code>__nullable</code>、<code>__nonnull</code>、<code>__unused</code></h2><hr>
<p>如果需要每个属性或每个方法都去指定<code>nonnull</code>，是一件非常繁琐的事。苹果为了减轻我们的工作量，专门提供了两个宏：<code>NS_ASSUME_NONNULL_BEGIN</code>和<code>NS_ASSUME_NONNULL_END</code>。在这两个宏之间的代码，所有简单指针对象都被假定为<code>nonnull</code><br><code>__nullable</code>和<code>_Nullable</code>等价<code>__nonnull</code>和<code>_Nonnull</code>等价<br><code>__nullable</code>表示对象可以是<code>NULL</code>或<code>nil</code>，而<code>__nonnull</code>表示对象不应该为空。当我们不遵循这一规则时，编译器就会给出警告。<br>不过这两个关键字仅限于使用在指针类型上。而在方法的声明中，我们还可以使用不带下划线的<code>nullable</code>和<code>nonnull</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic, copy) NSArray * items1;</div><div class="line">@property (nonatomic, copy) NSArray * __nullable items2;</div><div class="line">+ (nonnull id)sharedTest;</div><div class="line">- (nullable id)itemWithName:(NSString * _Nonnull)name;</div></pre></td></tr></table></figure>
<p>我们定义了变量后，如果不使用就会出现警告，如果在变量前加<code>__unused</code>前缀，就可以免除警告。其原理是告诉编译器，如果变量未使用就不参与编译。</p>
<h2 id="三、NS-DESIGNATED-INITIALIZER-指定初始化函数-、DEPRECATED-ATTRIBUTE-已废弃"><a href="#三、NS-DESIGNATED-INITIALIZER-指定初始化函数-、DEPRECATED-ATTRIBUTE-已废弃" class="headerlink" title="三、NS_DESIGNATED_INITIALIZER(指定初始化函数)、DEPRECATED_ATTRIBUTE(已废弃)"></a>三、<code>NS_DESIGNATED_INITIALIZER</code>(指定初始化函数)、<code>DEPRECATED_ATTRIBUTE</code>(已废弃)</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (id)initWithName:(NSString *)name NS_DESIGNATED_INITIALIZER;</div></pre></td></tr></table></figure>
<p>指定初始化器有以下几个规则：<br>1.指定初始化器方法必须调用父类的指定初始化器方法，如果父类为<code>NSObject</code>时调用<code>[super init]</code>。<br>2.<code>convenience initializer</code>方法必须调用其他的初始化方法，直到最后指向指定初始化器方法。<br>3.一个类如果有指定初始化器方法，那么就必须实现所有父类的指定初始化器方法。</p>
<h2 id="四、API中常用到的方法"><a href="#四、API中常用到的方法" class="headerlink" title="四、API中常用到的方法"></a>四、API中常用到的方法</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//完整的url字符串</div><div class="line">[url absoluteString]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//若url尾部没有反斜杠(“/”)，这个方法会在url后面加反斜杠(“/”)</div><div class="line">[url URLByAppendingPathComponent:@“”]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//返回转换为大写的字符串</div><div class="line">[[request HTTPMethod] uppercaseString]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//拆分数组,每个对象间拼接“&amp;”,返回参数字符串 </div><div class="line">[mutablePairs componentsJoinedByString:@&quot;&amp;”]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//url后面拼接参数的小技巧</div><div class="line">mutableRequest.URL = [NSURL URLWithString:[[mutableRequest.URL absoluteString] stringByAppendingFormat:mutableRequest.URL.query ? @&quot;&amp;%@&quot; : @&quot;?%@&quot;, query]];</div></pre></td></tr></table></figure>
<h2 id="五、三目运算符简写"><a href="#五、三目运算符简写" class="headerlink" title="五、三目运算符简写"></a>五、三目运算符简写</h2><hr>
<p>a ? b : c 当a==b的时候可以简写为a ? : c</p>
<h2 id="六、NSError"><a href="#六、NSError" class="headerlink" title="六、NSError"></a>六、NSError</h2><hr>
<p><img src="/2015/07/08/AFNetworking中琐碎小知识点/1.png" alt="1"><br><code>NSError**</code>,该参数会被编译器自动重写为<code>NSError* __autoreleasing *</code>形式，而在dict的枚举遍历方法中，有一个内部添加的<code>autoreleasepool</code>，所以，原代码相当于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (BOOL)validate... error:(NSError * __autoreleasing *)error &#123;</div><div class="line">    for (NSUInteger index = 0; index &lt; dict.allKeys.count &amp;&amp; !stop; index++) &#123;</div><div class="line">        @autoreleasepool &#123; </div><div class="line">            ...</div><div class="line">            if (error) *error = [NSError errorWithDomain...];</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">    return isValid;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以一个<code>__autoreleasing</code>修饰的<code>NSError</code>对象在离开<code>autoreleasepool</code>时被释放了，这样外部访问<code>error</code>对象时，就会出现<code>EXC_BAD_ACCESS</code>错误。</p>
<h2 id="七、NSFoundationVersionNumber"><a href="#七、NSFoundationVersionNumber" class="headerlink" title="七、NSFoundationVersionNumber"></a>七、NSFoundationVersionNumber</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#ifndef NSFoundationVersionNumber_iOS_8_0 </div><div class="line">#define NSFoundationVersionNumber_With_Fixed_5871104061079552_bug </div><div class="line">1140.11</div><div class="line"></div><div class="line">#else</div><div class="line">#define NSFoundationVersionNumber_With_Fixed_5871104061079552_bug NSFoundationVersionNumber_iOS_8_0</div><div class="line">#endif</div><div class="line"></div><div class="line">if (NSFoundationVersionNumber &lt; NSFoundationVersionNumber_With_Fixed_5871104061079552_bug</div><div class="line">) &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果代码以一个更高的最低部署目标构建，代码会自动编译，当我们遗漏了一些 iOS 版本时，这会很有帮助</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="AndyMu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="AndyMu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AFNetworking/" rel="tag"># AFNetworking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/08/NSOperation简单使用/" rel="next" title="NSOperation简单使用">
                <i class="fa fa-chevron-left"></i> NSOperation简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/浅谈APP马甲/" rel="prev" title="浅谈APP马甲">
                浅谈APP马甲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/08/AFNetworking中琐碎小知识点/"
           data-title="AFNetworking中琐碎小知识点" data-url="http://yoursite.com/2015/07/08/AFNetworking中琐碎小知识点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="AndyMu" />
          <p class="site-author-name" itemprop="name">AndyMu</p>
           
              <p class="site-description motion-element" itemprop="description">我是一只有点懒惰的小蚂蚁,为着自己的大米在码农的日子上渐行渐远。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhenhuamu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2684149271/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-self-class-alloc-与-self-alloc-的区别"><span class="nav-number">1.</span> <span class="nav-text">一、[[self class] alloc]与[self alloc]的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、NS-ASSUME-NONNULL-BEGIN、NS-ASSUME-NONNULL-END、-nullable、-nonnull、-unused"><span class="nav-number">2.</span> <span class="nav-text">二、NS_ASSUME_NONNULL_BEGIN、NS_ASSUME_NONNULL_END、__nullable、__nonnull、__unused</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、NS-DESIGNATED-INITIALIZER-指定初始化函数-、DEPRECATED-ATTRIBUTE-已废弃"><span class="nav-number">3.</span> <span class="nav-text">三、NS_DESIGNATED_INITIALIZER(指定初始化函数)、DEPRECATED_ATTRIBUTE(已废弃)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、API中常用到的方法"><span class="nav-number">4.</span> <span class="nav-text">四、API中常用到的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、三目运算符简写"><span class="nav-number">5.</span> <span class="nav-text">五、三目运算符简写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、NSError"><span class="nav-number">6.</span> <span class="nav-text">六、NSError</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、NSFoundationVersionNumber"><span class="nav-number">7.</span> <span class="nav-text">七、NSFoundationVersionNumber</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyMu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenhuamu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
