<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Spectral:300,300italic,400,400italic,700,700italic|Frijole:300,300italic,400,400italic,700,700italic|Copse:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocoapods,静态库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言
CocoaPods is a dependency manager for Swift and Objective-C Cocoa projects. It has over 32 thousand libraries and is used in over 2.1 million apps. CocoaPods can help you scale your projects elegan">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CocoaPods开发并打包静态库">
<meta property="og:url" content="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/index.html">
<meta property="og:site_name" content="AndyMu">
<meta property="og:description" content="前言
CocoaPods is a dependency manager for Swift and Objective-C Cocoa projects. It has over 32 thousand libraries and is used in over 2.1 million apps. CocoaPods can help you scale your projects elegan">
<meta property="og:image" content="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/6.jpg">
<meta property="og:image" content="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/7.jpg">
<meta property="og:image" content="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/8.jpg">
<meta property="og:image" content="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/9.jpg">
<meta property="og:image" content="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/10.jpg">
<meta property="og:updated_time" content="2017-06-25T10:56:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CocoaPods开发并打包静态库">
<meta name="twitter:description" content="前言
CocoaPods is a dependency manager for Swift and Objective-C Cocoa projects. It has over 32 thousand libraries and is used in over 2.1 million apps. CocoaPods can help you scale your projects elegan">
<meta name="twitter:image" content="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/"/>





  <title>使用CocoaPods开发并打包静态库 | AndyMu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f238e42b6a0fb6febddb7c69e4d1198";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AndyMu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AndyMu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndyMu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用CocoaPods开发并打包静态库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T23:45:04+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/05/使用CocoaPods开发并打包静态库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/05/使用CocoaPods开发并打包静态库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>CocoaPods is a dependency manager for Swift and Objective-C Cocoa projects. It has over 32 thousand libraries and is used in over 2.1 million apps. CocoaPods can help you scale your projects elegantly.<br><a href="https://cocoapods.org" target="_blank" rel="external">COCOAPODS</a></p>
<p>Cocoapods是OS X和iOS开发平台的类库管理工具，通常我们用pod来管理第三方开源类库，但我们也可能会开发一个用pod管理依赖关系的静态类库给其他人使用，使用CocoaPods开发并打包静态库就是这篇文章要谈的内容。</p>
<h3 id="基于pod的命令pod-lib-create来自动创建"><a href="#基于pod的命令pod-lib-create来自动创建" class="headerlink" title="基于pod的命令pod lib create来自动创建"></a>基于<code>pod</code>的命令<code>pod lib create</code>来自动创建</h3><hr>
<p><strong>1.项目的初始搭建</strong><br>执行<code>pod lib create MZHLib</code>命令之后，会需要简单回答几个问题。<br><img src="/2017/06/05/使用CocoaPods开发并打包静态库/1.jpg" alt="1"></p>
<p><strong>2.<code>podspec</code>文件</strong><br><code>podspec</code>文件是<code>cocopods</code>引入第三方代码库的配置索引文件,具体详情可见我上片文章<a href="http://zhenhuamu.github.io/2017/05/30/让私有库支持Cocoapods/" target="_blank" rel="external">让私有库支持Cocoapods</a></p>
<p><strong>3.验证<code>podspec</code>文件</strong><br>验证<code>podspec</code>文件是否正确是使用命令，在<code>podspec</code>所在目录下执行<code>pod lib lint</code>。可以通过添加<code>--allow-warnings</code>忽略一些警告，也可以通过添加<code>--verbose</code>查看详细信息。具体详情可见我上片文章<a href="http://zhenhuamu.github.io/2017/05/30/让私有库支持Cocoapods/" target="_blank" rel="external">让私有库支持Cocoapods</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pod spec lint 用来验证本地使用pod spec create添加的podspec文件(这个命令常常会出现 2 out of 2 specs failed validation.此类的错误,推荐大家都使用 pod lib lint)</div><div class="line">pod lib lint 这个是检验由pod lib create创建的lib工程的spec的合法性(这个命令也是可以适用于第一种情况的)</div></pre></td></tr></table></figure>
<p><strong>4.添加资源文件</strong><br>新增加类，重新运行Pod install来应用更新。<br><img src="/2017/06/05/使用CocoaPods开发并打包静态库/4.jpg" alt="4"><br><strong>5.建立自己私有的spec仓库。</strong>  </p>
<ul>
<li><code>cocoapods</code>的仓库  </li>
</ul>
<p><code>.cocoapods</code>下的文件夹<code>repos</code>,这里的<code>repo</code>是<code>repository</code>仓库的缩写.<code>repos</code>下存放的是仓库的集合.这里的<code>master</code>就是<code>cocoapods</code>官方建立的仓库,也就是我们所谓的公共库<code>specs</code>目录下存放的就是所有的提交到<code>cocoapods</code>的开源库的<code>podspec</code>文件的集合.<br>其结构如下:<br><img src="/2017/06/05/使用CocoaPods开发并打包静态库/5.jpg" alt="5"><br>将<code>spec</code>文件转换成<code>json</code>  <code>pod ipc spec</code><br>重建<code>pod</code>的<code>repo</code>文件夹<br><code>pod repo remove master</code><br><code>pod setup</code>   </p>
<ul>
<li>建立一个本地的私有仓库<a href="http://guides.cocoapods.org/making/private-cocoapods.html" target="_blank" rel="external">官方建立私有repo</a></li>
</ul>
<p>先在<code>github</code>上创建一个空的仓库，这个仓库是用来存放我们私有库的<code>specs</code>文件，就如同官方的<code>https://github.com/CocoaPods/Specs</code>是用来存放所有官方的<code>specs</code>文件一样<br><img src="/2017/06/05/使用CocoaPods开发并打包静态库/6.jpg" alt="6"><br>使用<code>$ pod repo add REPO_NAME SOURCE_URL</code> 命令创建本地的仓库,其中的<code>REPO_NAME</code>是我们要添加的私有<code>repo</code>的名称,后面的是其地址,注意这个只是创建而已,也就是只是在<code>~/.cocoapods/repos</code>目录下 目录下添加了一个文件夹而已,但是,并没有在其中添加<code>spec</code>文件<br><img src="/2017/06/05/使用CocoaPods开发并打包静态库/7.jpg" alt="7"><br><strong>6.私有的<code>spec</code>仓库添加<code>podspec</code>文件</strong><br><code>pod repo push AndyMuSpecs MZHLib.podspec</code> (确认<code>podspec</code>验证通过)<br>[在MZHLib.podspec所在的目录下哦]<br><img src="/2017/06/05/使用CocoaPods开发并打包静态库/8.jpg" alt="8"><br>执行成功后,可以看到<code>.cocoapods</code>发生了变化了，还可以看到我们的<code>podspec</code>文件已经添加到了<code>AndyMuSpecs</code>这个<code>repo</code>下了。<br><img src="/2017/06/05/使用CocoaPods开发并打包静态库/9.jpg" alt="9"><br><img src="/2017/06/05/使用CocoaPods开发并打包静态库/10.jpg" alt="10"><br><strong>7.使用私有<code>specs</code></strong><br>在podfile文件最上方添加<br><code>source &#39;https://github.com/zhenhuamu/AndyMuSpecs.git&#39;</code>  私有spec仓库的地址<br><code>source &#39;https://github.com/CocoaPods/Specs.git&#39;</code><br>官方仓库的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">默认情况下,如果你不添加source的话,</div><div class="line">系统会默认使用https://github.com/CocoaPods/Specs.git官方源,</div><div class="line">但是当你添加了source后,系统就不再自动搜索官方源,</div><div class="line">所以这两句都必须添加!!!!!</div></pre></td></tr></table></figure>
<h3 id="周边"><a href="#周边" class="headerlink" title="周边"></a>周边</h3><hr>
<ul>
<li>查看本地有多少个repos<br><code>pod repo</code></li>
<li>列出所有可用的第三方库<br><code>pod list</code></li>
<li>引入pod的其他方式<br><code>pod &#39;MZHLib&#39;,:path =&gt; &#39;/Users/zhenhuamu/MZHLib&#39;</code><br><code>pod &#39;MZHLib&#39;,:git =&gt; &#39;https://github.com/zhenhuamu/AndyMuSpecs.git&#39;</code><br><code>pod &#39;MZHLib&#39;,:podspec =&gt; &#39;/Users/zhenhuamu/MZHLib/MZHLib.podspec&#39;</code></li>
<li>打包<code>framework</code>的第三方插件命令<br><code>cocoapods</code>的插件<code>cocoapods-packager</code>来完成类库的打包,安装命令<code>sudo gem install cocoapods-packager</code>它的好处是,该插件通过对引用的三方库进行重命名很好的解决了类库命名冲突的问题<br>cd到podspec所在文件目录下<br><code>pod package XXXLIB.podspec --library --force</code><br>打包成.a文件 –force是指强制覆盖<br><code>pod package XXXLIB.podspec --force</code><br>打包成.framework文件</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="AndyMu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="AndyMu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocoapods/" rel="tag"># Cocoapods</a>
          
            <a href="/tags/静态库/" rel="tag"># 静态库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/让私有库支持Cocoapods/" rel="next" title="让私有库支持Cocoapods">
                <i class="fa fa-chevron-left"></i> 让私有库支持Cocoapods
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/05/使用CocoaPods开发并打包静态库/"
           data-title="使用CocoaPods开发并打包静态库" data-url="http://yoursite.com/2017/06/05/使用CocoaPods开发并打包静态库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="AndyMu" />
          <p class="site-author-name" itemprop="name">AndyMu</p>
           
              <p class="site-description motion-element" itemprop="description">我是一只有点懒惰的小蚂蚁,为着自己的大米在码农的日子上渐行渐远。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhenhuamu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2684149271/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于pod的命令pod-lib-create来自动创建"><span class="nav-number">1.0.1.</span> <span class="nav-text">基于pod的命令pod lib create来自动创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周边"><span class="nav-number">1.0.2.</span> <span class="nav-text">周边</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyMu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenhuamu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
