<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="31.在dealloc方法中只释放引用并解除监听

对象在经历其生命期后，最终会为系统所回收，这时就要执行dealloc方法了。在每个对象的生命周期内，此方法仅执行一次，也就是当保留计数降为0的时候。
在dealloc方法中，通常还要做一件事，那就是把原来配置过的观测行为都清理掉。如果用NSNotificationCenter给此对象订阅过某种通知，那么一般应该在这里注销。
系统并不保证每个创建出">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective-Objecive-C-2-0-读书笔记（四）">
<meta property="og:url" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/index.html">
<meta property="og:site_name" content="AndyMu">
<meta property="og:description" content="31.在dealloc方法中只释放引用并解除监听

对象在经历其生命期后，最终会为系统所回收，这时就要执行dealloc方法了。在每个对象的生命周期内，此方法仅执行一次，也就是当保留计数降为0的时候。
在dealloc方法中，通常还要做一件事，那就是把原来配置过的观测行为都清理掉。如果用NSNotificationCenter给此对象订阅过某种通知，那么一般应该在这里注销。
系统并不保证每个创建出">
<meta property="og:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/1.png">
<meta property="og:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/2.png">
<meta property="og:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/3.png">
<meta property="og:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/4.png">
<meta property="og:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/5.png">
<meta property="og:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/6.png">
<meta property="og:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/7.png">
<meta property="og:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/8.png">
<meta property="og:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/9.png">
<meta property="og:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/10.png">
<meta property="og:updated_time" content="2017-04-23T11:48:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective-Objecive-C-2-0-读书笔记（四）">
<meta name="twitter:description" content="31.在dealloc方法中只释放引用并解除监听

对象在经历其生命期后，最终会为系统所回收，这时就要执行dealloc方法了。在每个对象的生命周期内，此方法仅执行一次，也就是当保留计数降为0的时候。
在dealloc方法中，通常还要做一件事，那就是把原来配置过的观测行为都清理掉。如果用NSNotificationCenter给此对象订阅过某种通知，那么一般应该在这里注销。
系统并不保证每个创建出">
<meta name="twitter:image" content="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/"/>





  <title> Effective-Objecive-C-2-0-读书笔记（四） | AndyMu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2f238e42b6a0fb6febddb7c69e4d1198";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AndyMu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AndyMu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="AndyMu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="AndyMu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effective-Objecive-C-2-0-读书笔记（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-07-02T17:49:14+08:00">
                2014-07-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="31-在dealloc方法中只释放引用并解除监听"><a href="#31-在dealloc方法中只释放引用并解除监听" class="headerlink" title="31.在dealloc方法中只释放引用并解除监听"></a>31.在dealloc方法中只释放引用并解除监听</h2><hr>
<ul>
<li>对象在经历其生命期后，最终会为系统所回收，这时就要执行<code>dealloc</code>方法了。在每个对象的生命周期内，此方法仅执行一次，也就是当保留计数降为0的时候。</li>
<li>在<code>dealloc</code>方法中，通常还要做一件事，那就是把原来配置过的观测行为都清理掉。如果用<code>NSNotificationCenter</code>给此对象订阅过某种通知，那么一般应该在这里注销。</li>
<li>系统并不保证每个创建出来的<code>dealloc</code>都会执行，极个别情况下，当程序终止时，仍有对象处于存活状态，此时就不会调用其<code>dealloc</code>方法，如果一定要清理某些对象，可在此方法中调用那些对象的清理方法<br><code>- (void)applicationWillTerminate:(UIApplication *)application</code>   </li>
</ul>
<blockquote>
<p>在<code>dealloc</code>方法里，应该做的事情就是释放指向其他对象的引用，并取消原来订阅的”键值观测(KVO)或<code>NSNotificationCetnter</code>等通知，不要做其他事情”。</p>
<p>如果对象持有文件描述等系统资源，那么应该专门编写一个方法来释放此种资源。</p>
<p>执行异步任务的方法不应该在dealloc里调用；只能在正常状态下执行的那些方法也不应在dealloc里调用，因为此时对象已处于正在回收的状态了。</p>
</blockquote>
<h2 id="32-编写”异常安全代码”时留意内存管理问题"><a href="#32-编写”异常安全代码”时留意内存管理问题" class="headerlink" title="32.编写”异常安全代码”时留意内存管理问题"></a>32.编写”异常安全代码”时留意内存管理问题</h2><hr>
<h2 id="33-以弱引用避免保留环"><a href="#33-以弱引用避免保留环" class="headerlink" title="33.以弱引用避免保留环"></a>33.以弱引用避免保留环</h2><hr>
<ul>
<li>最简单的保留环由两个对象构成，他们相互引用对方。<br><img src="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/1.png" alt="1"></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@class TDClassA;</div><div class="line">@class TDClassB;@interface TDClassA : NSObject</div><div class="line">@property (nonatomic, strong)TDClassB *other;@end</div><div class="line">@interface TDClassB : NSObject</div><div class="line">@property (nonatomic, strong)TDClassA *other;@end</div></pre></td></tr></table></figure>
<ul>
<li>避免保留环的最佳方式就是弱引用。这种引用经常用来表示”非拥有关系”，将属性声明为<code>unsafe_unretained</code>即可。</li>
<li>用<code>unsafe_unretained</code>修饰的属性特质，其语义同<code>assign</code>特质等价。然而，<code>assign</code>通常只用于”整体类型(<code>int</code>,<code>float</code>,结构体等)”，<code>unsafe_unretained</code>则多用于对象类型。这个词本身就表明其所修饰的属性可能无法安全使用。</li>
<li>安全使用的弱引用<code>weak</code>属性特质，它与<code>unsafe_unretained</code>的作用完全相同。只要系统把属性回收，属性值就会自动设为nil<br><img src="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/2.png" alt="2"></li>
<li>使用<code>weak</code>而非<code>unsafe_unretained</code>引用令代码更安全</li>
</ul>
<blockquote>
<p>将某些引用设为<code>weak</code>，可避免出现”保留环”</p>
<p><code>weak</code>引用可以自动清空，也可以不自动清空。自动清空是随着ARC而引入的新特性，由运行期系统来实现。在具备自动清空功能的弱引用上，可以随意读取其数据，因为这种引用不会指向已经回收过的对象。</p>
</blockquote>
<h2 id="34-以”自动释放池块”降低内存峰值"><a href="#34-以”自动释放池块”降低内存峰值" class="headerlink" title="34.以”自动释放池块”降低内存峰值"></a>34.以”自动释放池块”降低内存峰值</h2><hr>
<h2 id="35-用”僵尸对象”调试内存管理问题"><a href="#35-用”僵尸对象”调试内存管理问题" class="headerlink" title="35.用”僵尸对象”调试内存管理问题"></a>35.用”僵尸对象”调试内存管理问题</h2><hr>
<h2 id="36-不要使用retainCount"><a href="#36-不要使用retainCount" class="headerlink" title="36.不要使用retainCount"></a>36.不要使用retainCount</h2><hr>
<h2 id="37-理解”块”这一概念"><a href="#37-理解”块”这一概念" class="headerlink" title="37.理解”块”这一概念"></a>37.理解”块”这一概念</h2><hr>
<ul>
<li>块与函数类似，只不过是直接定义在另一个函数里的，和定义它的那个函数共享同一个范围内的东西。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">void(^someBlock) () = ^&#123;   </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>块的强大之处是：在声明它的范围里，所有变量都可以为其捕获。这也就是说，那个范围里的全部变量，在块里依然可用。</li>
<li>默认情况下，为块所捕获的变量，是不可以在块里修改的。不过，声明变量的时候可以加上<code>__block</code>修饰符，这样就可以在块内修改了。</li>
<li>如果块所捕获的变量是对象类型，那么就会自动保留它。系统在释放这个块的时候，也会将其一并释放。</li>
<li>如果将块定义在<code>Objective-C</code>类的实例方法中，那么除了可以访问类的所有实例变量之外，还可以使用self变量。块总能修改实例变量，所以在声明时无须加<code>__block</code>。不过，如果通过读取或写入操作捕获了实例变量，那么也会自动把self变量一并捕获了，因为实例变量是与self所指代的实例关联在一起的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)blockDemo&#123;   </div><div class="line">void(^someBlock) () = ^&#123;      </div><div class="line">_anInstanceVariable = @&quot;&quot;;</div><div class="line">//self -&gt; _anInstanceVariable = @&quot;&quot;;</div><div class="line">   &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>直接访问实例变量和通过<code>self</code>来访问是等效的</li>
<li>一定要记住：<code>self</code>也是个对象，因而块在捕获它时也会将其保留。如果self所指代的那个对象同时也保留了块，那么这种情况通常就会导致“保留环”。</li>
<li>定义块的时候，其所占的内存区域是分配在栈中的。这就是说，块只在定义它的那个范围内有效。因为栈内存本来会自动回收，因此需给块对象发送<code>copy</code>消息以拷贝之，这样的话，就可以把块从栈复制到堆上了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">void(^block) ();</div><div class="line">block = [^&#123;&#125; copy];</div></pre></td></tr></table></figure>
<ul>
<li>除了”栈块”和”堆块”之外，还有一类块叫做”全局块”。块所使用的整个内存区域，在编译期已经完全确定了，因此，全局块可以声明在全局内存里，而不需要在每次用到的时候于栈中创建。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void(^someBlock) () = ^&#123;      </div><div class="line">_anInstanceVariable = @&quot;&quot;;</div><div class="line">    &#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>块是<code>C、C++、Objective-C</code>中的词法闭包</p>
<p>块可接受参数，也可返回值</p>
<p>块可以分配在栈或堆上，也可以是全局的。分配在栈上的块可拷贝到堆里，这样的话，就和标准的<code>Objective-C</code>对象一样，具备引用计数了。</p>
</blockquote>
<h2 id="38-为常用的块类型创建typedef"><a href="#38-为常用的块类型创建typedef" class="headerlink" title="38.为常用的块类型创建typedef"></a>38.为常用的块类型创建typedef</h2><hr>
<ul>
<li>为了隐藏复杂的块类型，需要用到C语言中名为”类型定义”的特性。<code>typedef</code>关键字用于给类型起个易读的别名。</li>
<li><code>typedef int(^TDSomeBlock)(BOOL flag, int value);</code></li>
<li>下面为定义别名和没有定义别名的区别</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)startWithCompletionHandler:(void(^)(NSData *data, NSError *error))completion;</div><div class="line">typedef void(^TDCompletionHandler)(NSData *data, NSError *error);</div><div class="line">- (void)startWithCompletionHandler:(TDCompletionHandler)completion;</div></pre></td></tr></table></figure>
<ul>
<li>使用类型定义的好处:1️⃣看上去简单、而且易于理解。2️⃣当你打算重构块的类型签名时会很方便。</li>
</ul>
<blockquote>
<p>以<code>typedef</code>重新定义块类型，可令块变量用起来更加简单</p>
<p>定义新类型时应遵从现有的命名习惯，勿使其名称与别的类型相冲突</p>
<p>不妨为同一个块签名定义多个类型别名。如果要重构的代码使用了块类型的某个别名，那么只需修改相应<code>typedef</code>中的块签名即可，无须改动其他<code>typedef</code></p>
</blockquote>
<h2 id="39-用handler块降低代码分散程度"><a href="#39-用handler块降低代码分散程度" class="headerlink" title="39.用handler块降低代码分散程度"></a>39.用handler块降低代码分散程度</h2><hr>
<ul>
<li>为了用户界面编码时，一种常用的范式就是”异步执行任务”。这种范式的好处在于：处理用户界面的显示及触摸操作所用的线程，不会因为要执行I/O或网络通信这类耗时的任务而阻塞。这个线程通常称为主线程。</li>
<li>异步方法在执行完任务之后，需要以某种手段通知相关代码。实现此功能有很多办法。1️⃣设计一个委托协议2️⃣定义块类型，当做参数直接传给方法。</li>
<li>委托模式有个缺点:如果类要分别使用多个获取器下载不同数据，那么就得在<code>delegate</code>回调方法里根据传入的获取器参数来切换。<br><img src="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/3.png" alt="3"><br><img src="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/4.png" alt="4"></li>
<li>这么写代码，不仅会令<code>delegate</code>回调方法变得很长，而且还要把网络数据获取器对象保存为实例变量以便在判断语句中使用。</li>
<li>块的好处是：无须保存获取器，也无须在回调方法里切换。每个<code>completion handler</code> 的业务逻辑，都是和相关的获取器对象一起来定义的:<br><img src="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/5.png" alt="5"><br><img src="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/6.png" alt="6"></li>
<li>另一种风格则是像下面这样，把处理成功情况和失败情况所用代码全放在一个块里<br><img src="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/7.png" alt="7"></li>
<li>总的来说，建议使用同一个块来处理成功与失败情况，苹果公司似乎也是这样设计其API的。</li>
</ul>
<blockquote>
<p>在创建对象时，可以使用内联的<code>handler</code>块将相关业务逻辑一并声明</p>
<p>在有多个实例需要监控时，如果采用委托模式，那么经常需要根据传入的对象来切换，而若改用<code>hander</code>块来实现，则可直接将块与相关对象放在一起</p>
<p>设计API时如果用到了<code>hander</code>块，那么可以增加一个参数，使调用者可以通过此参数来决定应该把块安排在哪个队列上执行</p>
</blockquote>
<h2 id="40-用块引用其所属对象时不要出现保留环"><a href="#40-用块引用其所属对象时不要出现保留环" class="headerlink" title="40.用块引用其所属对象时不要出现保留环"></a>40.用块引用其所属对象时不要出现保留环</h2><hr>
<ul>
<li>使用块时，若不仔细思量，则很容易导致”保留环”。<br><img src="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/8.png" alt="8"></li>
<li>因为 <code>completion handler</code> 块要设置 <code>_fetchedData</code>实例变量，所以它必须捕获<code>self</code>变量，<code>handler</code>块保留了创建网络数据获取器的那个<code>EOCClass</code>实例，而<code>EOCClass</code>实例则通过<code>strong</code>实例变量保留了获取器，最后，获取对象有保留了<code>handler</code>块 这就是保留环。</li>
<li>解决办法1️⃣令<code>_networkFetcher</code>实例变量不再引用获取器2️⃣令获取器对象自己设法保持存活。3️⃣修饰<code>self</code></li>
<li>1️⃣<br><img src="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/9.png" alt="9"></li>
<li>2️⃣<br><img src="/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/10.png" alt="10"></li>
<li>大部分网络通信都采用这种办法，因为假如令调用者自己来将获取器对象保持存活的话，他们会觉得很麻烦。</li>
<li>3️⃣<code>__weak __typeof(self) weakSelf = self;</code></li>
</ul>
<blockquote>
<p>如果块所捕获的对象直接或间接地保留了块本身，那么就得当心保留环问题。</p>
<p>一定要找个适当的时机解除保留环，而不能把责任推给API的调用者</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="AndyMu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="AndyMu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/22/Effective-Objecive-C-2-0-读书笔记（三）/" rel="next" title="Effective-Objecive-C-2-0-读书笔记（三）">
                <i class="fa fa-chevron-left"></i> Effective-Objecive-C-2-0-读书笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/05/Effective-Objecive-C-2-0-读书笔记（五）/" rel="prev" title="Effective-Objecive-C-2-0-读书笔记（五）">
                Effective-Objecive-C-2-0-读书笔记（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/"
           data-title="Effective-Objecive-C-2-0-读书笔记（四）" data-url="http://yoursite.com/2014/07/02/Effective-Objecive-C-2-0-读书笔记（四）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="AndyMu" />
          <p class="site-author-name" itemprop="name">AndyMu</p>
          <p class="site-description motion-element" itemprop="description">我是一只有点懒惰的小蚂蚁,为着自己的大米在码农的日子上渐行渐远。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhenhuamu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2684149271" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-在dealloc方法中只释放引用并解除监听"><span class="nav-number">1.</span> <span class="nav-text">31.在dealloc方法中只释放引用并解除监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-编写”异常安全代码”时留意内存管理问题"><span class="nav-number">2.</span> <span class="nav-text">32.编写”异常安全代码”时留意内存管理问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-以弱引用避免保留环"><span class="nav-number">3.</span> <span class="nav-text">33.以弱引用避免保留环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-以”自动释放池块”降低内存峰值"><span class="nav-number">4.</span> <span class="nav-text">34.以”自动释放池块”降低内存峰值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-用”僵尸对象”调试内存管理问题"><span class="nav-number">5.</span> <span class="nav-text">35.用”僵尸对象”调试内存管理问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-不要使用retainCount"><span class="nav-number">6.</span> <span class="nav-text">36.不要使用retainCount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-理解”块”这一概念"><span class="nav-number">7.</span> <span class="nav-text">37.理解”块”这一概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-为常用的块类型创建typedef"><span class="nav-number">8.</span> <span class="nav-text">38.为常用的块类型创建typedef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-用handler块降低代码分散程度"><span class="nav-number">9.</span> <span class="nav-text">39.用handler块降低代码分散程度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-用块引用其所属对象时不要出现保留环"><span class="nav-number">10.</span> <span class="nav-text">40.用块引用其所属对象时不要出现保留环</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyMu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenhuamu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
