<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
软件开发工具包（Software Development Kit）一般都是一些软件工程师为特定的软件包、软件框架、硬件平台、操作系统等建立应用软件时的开发工具的集合
库
库(Library)说白了就是一段编译好的二进制代码，加上头文件就可以供别人使用。  

源码混淆，只暴露头文件。
编译时间减少

库在使用的时候需要Link,Link的方式有两种，静态和动态，也就产生了相应的静态库和动态库">
<meta property="og:type" content="article">
<meta property="og:title" content="SDK开发简介">
<meta property="og:url" content="http://yoursite.com/2017/05/29/SDK开发简介/index.html">
<meta property="og:site_name" content="AndyMu">
<meta property="og:description" content="前言
软件开发工具包（Software Development Kit）一般都是一些软件工程师为特定的软件包、软件框架、硬件平台、操作系统等建立应用软件时的开发工具的集合
库
库(Library)说白了就是一段编译好的二进制代码，加上头文件就可以供别人使用。  

源码混淆，只暴露头文件。
编译时间减少

库在使用的时候需要Link,Link的方式有两种，静态和动态，也就产生了相应的静态库和动态库">
<meta property="og:image" content="http://yoursite.com/2017/05/29/SDK开发简介/1.png">
<meta property="og:image" content="http://yoursite.com/2017/05/29/SDK开发简介/2.png">
<meta property="og:image" content="http://yoursite.com/2017/05/29/SDK开发简介/3.png">
<meta property="og:image" content="http://yoursite.com/2017/05/29/SDK开发简介/4.png">
<meta property="og:image" content="http://yoursite.com/2017/05/29/SDK开发简介/5.png">
<meta property="og:image" content="http://yoursite.com/2017/05/29/SDK开发简介/8.png">
<meta property="og:image" content="http://yoursite.com/2017/05/29/SDK开发简介/6.png">
<meta property="og:image" content="http://yoursite.com/2017/05/29/SDK开发简介/7.png">
<meta property="og:updated_time" content="2017-05-29T07:04:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDK开发简介">
<meta name="twitter:description" content="前言
软件开发工具包（Software Development Kit）一般都是一些软件工程师为特定的软件包、软件框架、硬件平台、操作系统等建立应用软件时的开发工具的集合
库
库(Library)说白了就是一段编译好的二进制代码，加上头文件就可以供别人使用。  

源码混淆，只暴露头文件。
编译时间减少

库在使用的时候需要Link,Link的方式有两种，静态和动态，也就产生了相应的静态库和动态库">
<meta name="twitter:image" content="http://yoursite.com/2017/05/29/SDK开发简介/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/29/SDK开发简介/"/>





  <title> SDK开发简介 | AndyMu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2f238e42b6a0fb6febddb7c69e4d1198";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AndyMu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/29/SDK开发简介/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AndyMu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="AndyMu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="AndyMu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SDK开发简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-29T13:52:29+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/29/SDK开发简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/29/SDK开发简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>软件开发工具包（Software Development Kit）一般都是一些软件工程师为特定的软件包、软件框架、硬件平台、操作系统等建立应用软件时的开发工具的集合</p>
<h1 id="库"><a href="#库" class="headerlink" title="库"></a>库</h1><hr>
<p>库(Library)说白了就是一段编译好的二进制代码，加上头文件就可以供别人使用。  </p>
<ul>
<li>源码混淆，只暴露头文件。</li>
<li>编译时间减少</li>
</ul>
<p>库在使用的时候需要Link,Link的方式有两种，静态和动态，也就产生了相应的静态库和动态库。</p>
<h5 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h5><p>静态库即静态链接库(Windows下的.lib，Linux和Max下的.a)。之所以叫静态库，是因为静态库在编译的时候会被直接拷贝一份，复制到目标程序里，这段代码在目标程序里就不会再改变了。<br>静态库的好处很明显，编译完成之后，库文件实际上就没什么作用了。目标程序没有外部依赖，直接就可以运行。当然其缺点也很明显，就是会使目标程序的体积增大。</p>
<h5 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h5><p>动态库即动态链接库(windows下的.dll，Linux下的.so，Mac下的.dylib之后被替换成.tbd)。与静态库相反，动态库在编译时并不会被拷贝到目标程序中，目标程序中只会存储指向动态库的引用。等到程序运行时，动态库才会被真正加载进来。<br>动态库的优点是，不需要拷贝到目标程序中，不会影响目标程序的体积。而且同一份可以被多个程序使用。同时，编译时才载入的特性，也可以让我们随时对库进行替换，而不需要重新编译代码。</p>
<h1 id="iOS-Framework"><a href="#iOS-Framework" class="headerlink" title="iOS Framework"></a>iOS Framework</h1><hr>
<p>Mac OS/iOS 平台还可以使用Framework。Framework实际上是一种打包方式，将库的二进制文件，头文件和有关资源文件打包到一起，方便管理和分发。<br>在iOS8之前，iOS平台不支持使用动态Framework，开发者可以使用的Framework只有苹果自家的UIKit.Framework，Foundation.Framework等。由于上面提到的限制，开发者想要在iOS平台共享代码，唯一的选择就是打包成静态库.a文件，同时附上头文件。<br>iOS8/Xcode 6推出之后，iOS平台添加了动态库的支持，同时Xcode 6 也原生自带了Framework支持(动态和静态都可以)，但是这种动态Framework和系统的UIKit.Framework还是有很大区别的。系统的Framework不需要拷贝到目标程序中，我们自己做出来的Framework哪怕是动态的，最后也还要拷贝的App中，因此苹果有把这种Framework称为 <a href="https://developer.apple.com/library/content/documentation/General/Conceptual/ExtensibilityPG/ExtensionScenarios.html" target="_blank" rel="external">Embedded Framework</a>。 </p>
<h1 id="创建-a静态库"><a href="#创建-a静态库" class="headerlink" title="创建.a静态库"></a>创建.a静态库</h1><hr>
<ol>
<li>使用静态库<code>Cocoa Touch Static Library</code>模板新建工程</li>
<li>在项目中导入需要的资源文件</li>
<li>修改项目<code>Bulid Phase</code>配置<br><img src="/2017/05/29/SDK开发简介/1.png" alt="1"></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">注意: New Headers Phase 和 New Copy Files Phase 两种方式都可以，主要作用都是把.h文件导出。</div></pre></td></tr></table></figure>
<p>4.修改<code>Scheme</code>的配置<br>  <img src="/2017/05/29/SDK开发简介/2.png" alt="2"><br>5.修改<code>Bulid Settings</code>配置<br>  <img src="/2017/05/29/SDK开发简介/3.png" alt="3"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">注意:</div><div class="line">模拟器：iPhone4s~5 : i386 iPhone5s~6plus : x86_64        </div><div class="line">真机：iPhone3gs~4s : armv7 iPhone5~5c : armv7s iPhone5s~6plus : arm64</div><div class="line">YES表示编译出来的.a静态库就只包含当前设备的指令集。</div><div class="line">NO表示会把所有指令集的都打包合并</div></pre></td></tr></table></figure>
<p>6.编译(command + b)<br>编译时，需要用模拟器和真机各编译一次，这样才能在Products目录下有【Release-iphoneos】和【Release-iphonesimulator】两个文件件。前者里面是真机使用的.a静态库，后者是模拟器使用的.a静态库。<br>  <img src="/2017/05/29/SDK开发简介/4.png" alt="4"><br>  <img src="/2017/05/29/SDK开发简介/5.png" alt="5"><br>合并模拟器库文件和真机库文件<br><code>lipo -create -output lib.a lib-iphoneos.a lib-iphonesimulator.a</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">注意:</div><div class="line">引用静态库的工程，需要在【Link Binary With Libraries】添加.a静态库</div><div class="line">引用静态库的工程，需要在【Header Search Paths】中添加静态库项目的头文件的路径(&quot;..&quot;表示返回上层目录)</div><div class="line">如果静态库中有category类，则在使用静态库的项目配置中【Other Linker Flags】需要添加参数【-ObjC】</div></pre></td></tr></table></figure>
<h1 id="创建Framework静态库"><a href="#创建Framework静态库" class="headerlink" title="创建Framework静态库"></a>创建Framework静态库</h1><hr>
<p>1.使用Framework库<code>Cocoa Touch Framework</code>模板新建工程<br>2.确定info.plist中Bundle OS Type Code 的值<br><img src="/2017/05/29/SDK开发简介/8.png" alt="8"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">标示包类型</div><div class="line">The type code for apps is APPL;  </div><div class="line">for frameworks, it is FMWK;  </div><div class="line">for loadable bundles, it is BNDL.</div></pre></td></tr></table></figure>
<p>3.在项目中导入需要的资源文件<br>4.修改项目<code>Bulid Phase</code>配置<br><img src="/2017/05/29/SDK开发简介/6.png" alt="6"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">注意:</div><div class="line">这里需要注意的是暴露出来的头文件中import的其他类也得添加到public中暴露出来。</div><div class="line">如果不想将import的类暴露出来，那么在头文件中用@class 然后在对应的.m文件中再import。</div></pre></td></tr></table></figure>
<p>5.修改Scheme的配置和上面的.a一样<br>6.修改<code>Bulid Settings</code>配置和上面.a一样，另外还要再修改生成的Mach-O格式<br><img src="/2017/05/29/SDK开发简介/7.png" alt="7"><br>7.编译(command + b) 和上面.a一样，需要注意的是，framework静态库合并的不是framework,而是framework下的一个二进制文件。<br>合并模拟器库文件和真机库文件<br><code>lipo -create -output ./Desktop/MyFirstFrameWork ../Release-iphones/MyFirstFrameWork.framework/MyFirstFrameWork ../Release-iphonesimulator/MyFirstFrameWork.framework/MyFirstFrameWork</code></p>
<h1 id="iOS常用静态库操作命令"><a href="#iOS常用静态库操作命令" class="headerlink" title="iOS常用静态库操作命令"></a>iOS常用静态库操作命令</h1><p>-</p>
<ul>
<li>合并模拟器库文件和真机库文件<br><code>lipo -create -output lib.a lib-armv6.a lib-i386.a</code></li>
<li>查看静态库中包含哪些架构<br><code>lipo -info lib.a</code></li>
<li>解压出指定架构的静态库<br><code>lipo lib.a -thin armv7 -output lib-armv7.a</code></li>
<li>将a格式的静态库解压为o文件(解压出lib.a中的所有o文件)<br><code>ar -x lib.a</code></li>
<li>将o文件合并为a文件<br><code>libtool -static -o lib.a *.o</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">注意:</div><div class="line">后两个命令常用于多个项目中引用的a库存在冲突时(duplicate symbol)解决冲突的一种方式。</div></pre></td></tr></table></figure>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><hr>
<p>1.可以用Workspace关联SDK和SDKTest两个工程，进行测试SDK的实时测试更方便。<a href="http://www.jianshu.com/p/813477451c28" target="_blank" rel="external">__</a><br>2.使用Aggregate创建脚本文件build-universal-framework.sh合并模拟器和真机的FrameWork。<a href="http://www.jianshu.com/p/60f5312fa729" target="_blank" rel="external">__</a> </p>
<h1 id="静态库中的注意事项"><a href="#静态库中的注意事项" class="headerlink" title="静态库中的注意事项"></a>静态库中的注意事项</h1><hr>
<p>1.静态库所依赖的dylib或者framework，最终使用静态库的程序也需要引用<br>2.静态库是二进制代码，区分处理器类型的，可以使用lipo -create –output创建支持多处理器的静态库<br>3.静态库中使用的开源代码与引用静态库的工程使用的开源代码相同时，将会出现冲突.</p>
<ul>
<li>解决1: 静态库不打包相关的开源代码，在静态库使用说明文档中列出所依赖的开源库及其版本  </li>
<li>解决2: 静态库在打包开源代码时，修改开源代码的类的命名加上三个字母以上的前缀(不建议)  </li>
<li>对于已经打包好的静态库，可以利用lipo命令解包其中一个静态库，然后把发生冲突的.o文件删除，然后lipo命令重新打包，然后对每种处理器框架的.a文件重复操作，最后lipo重新合并静态库，替换原来的静态库  </li>
</ul>
<p>4.a.静态库中的类的命名与引用静态库的工程的类的命名相同时将会被视为重复定义（OC没有命名空间导致)</p>
<ul>
<li>解决:静态库中的类命名加上三个字母以上的前缀  </li>
</ul>
<p>5.静态库中使用Category,用Category添加的方法即使名字重复了也不会报错，但是会存在其中一个方法覆盖了另一个  </p>
<ul>
<li>解决: 建议给category添加的方法添加前缀</li>
</ul>
<p>6.全局变量重名是必然编译失败的</p>
<ul>
<li>解决:给静态库中用到的全局变量加前缀</li>
</ul>
<p>7.静态库中有可能会使用debug时打开log,release关闭log,发布到Appstore的应用不应该把调试的log打印出来，因此，在打包静态库时，把Build Configuration选择为Release一般可以把多数开源库的log都去掉了,如果静态库使用者希望能在开发时看到log，这时就看不到了</p>
<ul>
<li>解决:分开打debug和release的包</li>
</ul>
<p>8.报错<code>Include of non-modular header inside framework module</code></p>
<ul>
<li>解决:检查Headers Phase 中Public中.h是否头导入正确。或者设置【Allow Non-modular Includes ….】为YES</li>
</ul>
<p>9.找不到头文件</p>
<ul>
<li>解决:配置<code>Header Search Paths</code></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="AndyMu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="AndyMu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/BuildSettings常用参数和Xcode常用变量/" rel="next" title="BuildSettings常用参数和Xcode常用变量">
                <i class="fa fa-chevron-left"></i> BuildSettings常用参数和Xcode常用变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/让私有库支持Cocoapods/" rel="prev" title="让私有库支持Cocoapods">
                让私有库支持Cocoapods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/29/SDK开发简介/"
           data-title="SDK开发简介" data-url="http://yoursite.com/2017/05/29/SDK开发简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="AndyMu" />
          <p class="site-author-name" itemprop="name">AndyMu</p>
          <p class="site-description motion-element" itemprop="description">我是一只有点懒惰的小蚂蚁,为着自己的大米在码农的日子上渐行渐远。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhenhuamu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2684149271" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#库"><span class="nav-number">2.</span> <span class="nav-text">库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态库"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">静态库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态库"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">动态库</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-Framework"><span class="nav-number">3.</span> <span class="nav-text">iOS Framework</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-a静态库"><span class="nav-number">4.</span> <span class="nav-text">创建.a静态库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建Framework静态库"><span class="nav-number">5.</span> <span class="nav-text">创建Framework静态库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS常用静态库操作命令"><span class="nav-number">6.</span> <span class="nav-text">iOS常用静态库操作命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-number">7.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静态库中的注意事项"><span class="nav-number">8.</span> <span class="nav-text">静态库中的注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyMu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenhuamu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
